spring.application.name=dog-adopting

spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/dog_db
spring.datasource.username=myuser

spring.ai.openai.api-key=111

spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true