spring.application.name=dog-adopting

spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/dog_db
spring.datasource.username=myuser

spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

spring.ai.openai.api-key=${API-KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.base-url=https://api.openai.com

#spring.ai.vectorstore.pgvector.initialize-schema=true